<!DOCTYPE html>
<html LANG="ko"> 
<!-- 
  /**
  * @Class Name : index.html
  * @Description : Camera API 가이드 프로그램 index 화면
  * @Modification Information
  * 
 * @  수정일                 수정자                 수정내용
 * @ ---------   ---------   -------------------------------
 * @ 2012.07.23    이율경                  최초생성
 * 
 * @author 디바이스API 실행환경 팀
 * @since 2012. 07. 23
 * @version 1.0
 * @see
 * 
 *  Copyright (C) by MOPAS All right reserved.
 */
 -->
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Camera API Guide</title>
      
    <!-- Phonegap.js import -->
    <script type="text/javascript" charset="utf-8" src="js/egovframework/mbl/cmm/cordova.js"></script>  
    
    <!-- eGovFrame Common import -->        
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/theme-1.1.1.css" />
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/EgovMobile-1.4.5.css" />
    
    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery-1.11.2.min.js"></script>
    <script>
   	var deviceReadyDeferred = $.Deferred();
	var jqmReadyDeferred = $.Deferred();
	
	document.addEventListener("deviceready", onDeviceReady, false);
	function onDeviceReady() {
		deviceReadyDeferred.resolve();
	}
	
    $(document).on("pageinit", function(){
                     $.mobile.defaultPageTransition = 'none';
                     jqmReadyDeferred.resolve();
                     
                     });
    </script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/modernizr-2.0.4.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/EgovMobile-1.4.6.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/EgovHybrid.js"></script>

    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/json2.js"></script>
    
    <!-- iScroll.js import -->
    <script type="text/javascript" src="js/iscroll/iscroll.js"></script>    
    
    <!-- Customm CSS import --> 
    <link rel="stylesheet" href="css/egovframework/mbl/hyb/CameraAPI.css" />
    
    <!-- Customm js import -->     
    <script type="text/javascript" charset="utf-8" src="js/egovframework/mbl/hyb/messages_ko.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/egovframework/mbl/hyb/CameraAPI.js"></script> 

	<script type="text/javascript">
	$.when(deviceReadyDeferred, jqmReadyDeferred).then(DeviceAPIInit);

	</script>    
  
</head>

<body>

<!-- Main Page -->
<div id="main" data-role="page">
    <div id="header" data-role="header" data-theme="z" data-position="fixed">
        <h1>Camera 디바이스 API 가이드 프로그램<br>(Android App)</h1>
        <div data-role="navbar">
            <ul>
                <li><a href="overview.html" data-ajax="false" data-theme="a">기능설명</a></li>
                <li><a href="CameraAPI.html" data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">주요기능</a></li>
                <li><a href="license.html" data-ajax="false" data-theme="a">라이선스</a></li>
            </ul>
        </div>
    </div>
    <div id="content" data-role="content">
        <div class="DetailView">
            전자정부 표준프레임워크에서 PhoneGap Device API를 활용하여 개발한 Camera Device API는 모바일 스마트 디바이스의 Camera 관련 기능을 JavaScript 기반으로 제어 및 확인할 수 있도록 지원하며, 해당 가이드 프로그램 에서는 Camera 기능을 가이드 할 수 있는
                <br>* 촬영 사진을 서버에 전송하기
                <br>* 갤러리의 사진을 서버에 전송하기
                <br>* 사진 목록을 서버로부터 수신하기
            <br>기능을 제공함. 
            
         </div>
        <div class="subcontents">
            <ul data-role="listview">
            <li><a href="#" onclick="javascript:fn_egov_selectPhoto('camera');">촬영 사진을 서버에 전송하기</a></li>
            <li><a href="#" onclick="javascript:fn_egov_selectPhoto('photolibrary');">갤러리의 사진을 서버에 전송하기</a></li>
            <li><a href="#listPhotoAlbum">사진 목록을 서버로부터 수신하기</a></li>
            </ul>
           </div>
    </div>
    <div id="footer" data-role="footer" data-theme="z" data-position="fixed">
        <h4>Copyright 2008-2016 MOI<br>(Ministry of the Interior)</h4>
    </div>
</div>

<!-- 서버 포토 앨범 list -->
<div id="listPhotoAlbum" data-role="page">        
    <div id="header" data-role="header" data-theme="z" data-position="fixed">
        <h1>사진 목록<br>(Android App)</h1>  
        <div data-role="navbar">
            <ul>
                <li><a href="overview.html"  data-ajax="false" data-theme="a">기능설명</a></li>
                <li><a href="CameraAPI.html"  data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">주요기능</a></li>
                <li><a href="license.html" data-ajax="false" data-theme="a">라이선스</a></li>
            </ul>
        </div>          
    </div>
    
    
    <div id="wrapper">
       <div id="content" data-role="content">
            <ul id="photoAlbumList" data-role="listview">
            </ul>
        </div>
    </div>        
    <div id="footer_list" data-role="footer" data-theme="z" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a id="addBtn" href="#" data-theme="b" onclick="javascript:fn_egov_event_addPhotoAlbumList();">더보기</a></li>
            </ul>
        </div>
    </div>                
</div>

<!-- 포토 앨범 등록 -->
<div id="addPhotoAlbum" data-role="page">        
    <div id="header" data-role="header" data-theme="z" data-position="fixed">
        <h1>사진 등록<br>(Android App)</h1>    
        <div data-role="navbar">
            <ul>
                <li><a href="overview.html"  data-ajax="false" data-theme="a">기능설명</a></li>
                <li><a href="CameraAPI.html"  data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">주요기능</a></li>
                <li><a href="license.html" data-ajax="false" data-theme="a">라이선스</a></li>
            </ul>
        </div>         
    </div>
    
    
    <div id="wrapper_image">
        <div id="content" data-role="content" >
                   <div class="contentsIndex">
                    <form id="photoForm">
                    <fieldset data-role="fieldcontain"> 
                        <label for="text">제목</label>
                        <input id="photoSj" type="text" name="photoSj" class="required" minlength="2" maxlength="20"/>
                    </fieldset>
                    </form>
                    <p id="imageView" class="photoView"></p>
                </div>
        </div>
    </div>        
                    
    <div id="addfooter" data-role="footer" data-theme="z" data-position="fixed">
        <div data-role="navbar">
            <ul>
            </ul>
        </div>
    </div>
</div>

<!-- 포토 앨범 상세정보 -->
<div id="detailPhotoAlbum" data-role="page">        
    <div id="header" data-role="header" data-theme="z" data-position="fixed">
        <h1>사진 상세정보<br>(Android App)</h1>  
        <div data-role="navbar">
            <ul>
                <li><a href="overview.html"  data-ajax="false" data-theme="a">기능설명</a></li>
                <li><a href="CameraAPI.html"  data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">주요기능</a></li>
                <li><a href="license.html" data-ajax="false" data-theme="a">라이선스</a></li>
            </ul>
        </div>           
    </div>
    
    <div id="wrapper_imageDetail">
        <div id="content" data-role="content" >
            <div class="contentsIndex">
                <p class="photoView"><img src="" id="imageDetailView" alt="imageDetail" /></p>
                <p id="imageDetailSj" class="subject"></p>
            </div>
        </div>        
    </div>
                    
    <div id="footer" data-role="footer" data-theme="z" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a id="btnGoList" href="#listPhotoAlbum" data-icon="gear"  data-theme="b">목록</a></li>
                <li><a id="btnDeletePhoto" href="#" onclick="javascript:fn_egov_deletePhotoAlbum();" data-icon="delete"  data-theme="b">삭제</a></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>
















