<!DOCTYPE html>
<html LANG="ko"> 
<!-- 
  /**
  * @Class Name : overview.html
  * @Description : Camera API Guide overview 화면
  * @Modification Information
  * 
  *   수정일      수정자                   수정내용
  *  -------    --------    ---------------------------
  *  07.25      구지연         최초생성
  *
  *  
  * Copyright (C) 2009 by MOPAS  All right reserved.
  */
 -->
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Camera API Guide</title>
      
    <!-- Phonegap.js import -->
    <script type="text/javascript" charset="utf-8" src="js/egovframework/mbl/cmm/cordova.js"></script>
    
    <!-- eGovFrame Common import -->        
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/theme-1.1.1.css" />
    <link rel="stylesheet" href="css/egovframework/mbl/cmm/EgovMobile-1.4.5.css" />
    
    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery-1.11.2.min.js"></script>
    <script>
        $(document).on("pageinit", function(){
                         $.mobile.defaultPageTransition = 'none';
                         });
    </script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/modernizr-2.0.4.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/EgovMobile-1.4.6.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/EgovHybrid.js"></script>

    <script type="text/javascript" src="js/egovframework/mbl/cmm/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/egovframework/mbl/cmm/json2.js"></script>
        
    <!-- iScroll.js import -->
    <script type="text/javascript" src="js/iscroll/iscroll.js"></script>
        
    <!-- Customm CSS import --> 
    <link rel="stylesheet" href="css/egovframework/mbl/hyb/CameraAPI.css" />
    
    <script type="text/javascript">
    
    /**
     * PhoneGap 초기화 이벤트에서 호출하는 function
     * @returns iscroll 과 Back 버튼 event 추가
     * @type
    */
    document.addEventListener("deviceready", onDeviceReady, false);
    
    function onDeviceReady() {            
        loaded();
    }
    
    function loaded() {
        var myScroll = new iScroll('wrapper-x', { hScrollbar: false, vScroll:false, hScroll:true});
    }
      
    </script>    
</head>
    
<body>
    <!-- Main Page -->
    <div id="main" data-role="page">
        <div id="header" data-role="header" data-theme="z" data-position="fixed">
            <h1>Camera 디바이스 API 가이드 프로그램<br>(Android App)</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="overview.html" data-ajax="false" data-theme="a" class="ui-btn-active ui-state-persist">기능설명</a></li>
                    <li><a href="CameraAPI.html" data-ajax="false" data-theme="a">주요기능</a></li>
                    <li><a href="license.html" data-ajax="false" data-theme="a">라이선스</a></li>
                </ul>
            </div>
        </div>
        <div id="content" data-role="content">
            <div class="overcontents">
                <div class="botomLine">
                    <div class="egov-grid">
                        <div class="egov-wid3"><img src="images/egovframework/mbl/hyb/app_logo.png" alt="" /></div>
                        <div class="egov-wid9 paddT5">모바일 Camera 디바이스 API 가이드 </div>
                    </div>
                </div>
                <div class="overViewInfo">
                    <h3>설명</h3>
                    <p>행정자치부 전자정부 표준프레임워크 센터에서는 전자정부 표준프레임워크를 이용하여 하이브리드 앱 개발 을 할 수 있는 모바일 디바이스 API 실행환경, 개발환경, 가이드프로그램을 제작 배포하고 있습니다. </p>
                    <p>모바일 Camera 디바이스 API 가이드 프로그램은 모바일 디바이스 API 실행환경을 활용하여 하이브리드 앱을 개발하시는 분들이 디바이스 기기 내 Camera와 갤러리를 이용하여 필요한 정보를 서버에 전송하는 기능 구현 시 참고 및 활용될 수 있도록 Camera API에 대한 가이드 앱 입니다.

                    </p>
                    <h3>기능사양</h3>
                    <ul class="structure">
                        <li><b>적용 오픈 소스</b> : PhoneGap cordova 6.1 (device v5.1.1), jQuery Mobile 1.4.5, jQuery 1.11.2, eGovMoible 1.4.6, iScroll5</li>
                        <li><b>적용 라이브러리</b>  : android.jar, annotation.jar, spring-android-rest-template-1.0.1.RELEASE.jar, spring-android-core-1.0.1.RELEASE.jar</li>
                        <li><b>적용  API</b> :  
                            <ol>
                            <li>PhoneGap : Camera Device API, File ReadWriter Device API</li>
                            <li>전자정부표준프레임워크 : Interface Device API</li>
                            </ol>
                        </li>
                    </ul>
                    <h3>기능설명</h3>
                    <ul class="explanation">
                        <li>촬영 사진을 서버에 전송하기: 디바이스 API를 통해 카메라 장치 기능을 호출하여 사진을 촬영한 후 촬영된 사진을 화면에 표시하고 서버로 업로드하여 저장합니다.</li>
                        <li>갤러리의 사진을 서버에 전송하기: 디바이스 API를 통해 갤러리에 저장된 사진을 화면에 표시하고 서버에 업로드하여 저장합니다.</li>
                        <li>사진 목록 서버로부터 수신하기: 서버에 업로드한 사진 목록을 조회합니다.</li>
                    </ul>
                    <h3>애플리케이션 캡처화면 </h3>
                    <div id="wrapper-x">
                    <div class="Screen" id="context" data-role="none">
                        <ul>
                        <li><img src="images/egovframework/mbl/hyb/main.png" alt="" /></li>
                        <li><img src="images/egovframework/mbl/hyb/addImage.png" alt="" /></li>
                        <li><img src="images/egovframework/mbl/hyb/listImage.png" alt="" /></li>
                        <li><img src="images/egovframework/mbl/hyb/detailImage.png" alt="" /></li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
           
        </div>
        <div id="footer" data-role="footer" data-theme="z" data-position="fixed">
            <h4>Copyright 2008-2016 MOI<br>(Ministry of the Interior)</h4>
        </div>
    </div>
   
</body>
</html>